<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/assets/css/home.css"> 

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    


</head>
<body>
    <div class="navbar">
        <a href="/" class="nav-item" id="Home">Home</a>
        <a href="/pages/interaction-design.html" class="nav-item" id="Interaction_Design">Interaction Design</a>
        <a href="/pages/film.html" class="nav-item" id="Film">Film</a>
        <a href="/pages/game.html" class="nav-item" id="Game">Game</a>
        <a href="/pages/other-works.html" class="nav-item" id="Other_Works">Other works</a>
    </div>
    <div class="page1">
        <h1>SOPHIE LIU</h1>
        <img src="/assets/images/webp/1.webp" alt="">
    </div>
    <div class="page2">
        <img src="/assets/images/webp/1.webp" alt="">
        <img src="/assets/images/webp/2.webp" alt=""> 
        <img src="/assets/images/webp/3.webp" alt="">
        <img src="/assets/images/webp/4.webp" alt=""> 
        <h1>I</h1>
        <h1>am an</h1>
        <h1 id="overlay">Emotional</h1>
        <h1>artist</h1>
        <img src="/assets/images/webp/3.webp" alt="">
        <img src="/assets/images/webp/1.webp" alt="">
    </div>
    <div class="page3">
        <img class="torn-paper" src="/assets/images/webp/1.webp" alt="">
        <img src="/assets/images/webp/bubble.webp" alt="">
        <h1 id="overlay1">
            <span class="big">Blue </span><span class="small">is my favorite color</span>
        </h1>
        <h2 id="overlay2">I like to sink in blue...</h2>
        <p class="hidden">Granny Blue</p>
        <p class="hidden">Experimental Film</p>
        <p class="hidden">"Light roams the heavens, fading to blue—sorrow in parting, yet joy in entwining."</p>
        <a href="/pages/granny-blue.html" class="hidden">Explore more</a>
        <img src="/assets/images/webp/heart.webp" alt="">
    </div>
    <div class="page4">
        <img src="/assets/images/webp/frame-6.webp" alt="">
        <img src="/assets/images/webp/river.webp" alt="">
        <img src="/assets/images/webp/1.webp" alt="">
        <img src="/assets/images/webp/2.webp" alt="">
    </div>
    <div class="page5">
        <img class="torn-paper" src="/assets/images/webp/lc.webp" alt="">
        <h1 id="overlay3">
            <span class="small">Till everything </span><span class="big">Loses Control</span>
        </h1>
        <p class="hidden">Granny Blue</p>
        <p class="hidden">Experimental Film</p>
        <p class="hidden">"Light roams the heavens, fading to blue—sorrow in parting, yet joy in entwining."</p>
        <a href="/pages/gourmet-flow.html" class="hidden">Explore more</a>
        <img src="/assets/images/webp/flash.webp" alt="">
        <img src="/assets/images/webp/spider.webp" alt="">
    </div>
    <div class="page6">
        <h1 id="overlay4">However...</h1>
        <h1 id="overlay5">Creating emotional art often pushes me into<br>an uncomfortable situation</h1>
        <h1 id="overlay6">So I sometimes switch my role to...</h1>
        <img src="/assets/images/webp/tree.webp" alt="">
        <img src="/assets/images/webp/storm.webp" alt="">
        <img src="/assets/images/webp/awkward.webp" alt="">
    </div>
    <div class="page7">
        <img src="/assets/images/webp/a.webp" alt="">
        <img src="/assets/images/webp/rational.webp" alt=""> 
        <img src="/assets/images/webp/designer.webp" alt="">
        <h1>a</h1>
        <h1 id="overlay7">Rational</h1>
        <h1>designer</h1>
        <img src="/assets/images/webp/thinking.webp" alt="">
    </div>
    <div class="page8">
        <h1 id="overlay8">I explore serious fields</h1>
        <h1 id="overlay9">and make serious things fun</h1>
        <img src="/assets/images/webp/plus.webp" alt="">
        <img src="/assets/images/webp/question.webp" alt="">
        <img src="/assets/images/webp/infinite.webp" alt="">
        <img src="/assets/images/webp/pencil.webp" alt="">
        <img src="/assets/images/webp/connect.webp" alt="">
        <img src="/assets/images/webp/smile.webp" alt="">
    </div>
    <div class="page9">
        <img class="torn-paper" src="/assets/images/webp/lens.webp" alt="">
        <h1 id="overlay10">Astronomy</h1>
        <p class="hidden">Gravicam</p>
        <p class="hidden">Interaction Design</p>
        <p class="hidden">"Light roams the heavens, fading to blue—sorrow in parting, yet joy in entwining."</p>
        <a href="/pages/gravity.html" class="hidden">Explore more</a>
        <img src="/assets/images/webp/arrow.webp" alt="">
    </div>
    <div class="page10">
        <img class="torn-paper" src="/assets/images/webp/gf.webp" alt="">
        <h1 id="overlay11">Healthcare</h1>
        <p class="hidden">Gourmet Flow</p>
        <p class="hidden">Serious Game</p>
        <p class="hidden">"Create your own gourmet music."</p>
        <a href="/pages/gourmet-flow.html" class="hidden">Explore more</a>
        <img src="/assets/images/webp/1.webp" alt="">
    </div>
    <div class="page11">
        <h1 id="overlay12">Now...</h1>
        <h1 id="overlay13">I have both emotional and rational spirits</h1>
        <h1 id="overlay14">I used to feel they were separated</h1>
        <img src="/assets/images/webp/parallel.webp" alt="">
        <img src="/assets/images/webp/1.webp" alt="">
    </div>
    <div class="page12">
        <h1 id="overlay15">But now I can feel they are merging</h1>
        <h1 id="overlay16">And bore a new...</h1>
        <img src="/assets/images/webp/circle.webp" alt="">
    </div>
    <div class="page13">
        <h1 id="overlay17">Me</h1>
        <img src="/assets/images/webp/portrait.webp" alt="">
        <img src="/assets/images/webp/bottom.webp" alt="">
        <img src="/assets/images/webp/crown.webp" alt="">
        <img src="/assets/images/webp/diamond.webp" alt="">
        <img src="/assets/images/webp/star.webp" alt="">
    </div>

    <script src="/assets/js/home.js"></script>
</body>
</html>